Incidient #0002

29.01.2026 08.48


Makbule Ceyda Kitapçigil tarafından bilkentholding.com.tr üzerinde bulunan "Faaliyet Raporları" sayfası için 2024 Faaliyet Raporunun yüklenmesi talep edilmiştir. 
Sayfanın içerik yönetim sayfası üzerinde incelemeler yapıldıktan sonra faaliyet raporunun içerik yönetim sayfası üzerinden düzenlenmediği farkedilmiştir.
Buna karşılık sunucu üzerinden araştırmalar yapılmış olup Faaliyet Raporlarının Views>Pages>WideScreen.cshtml içinde olduğu anlaşılmıştır. 
Bu cshtml içinde bir <li> elementi açılarak ilgili yüklenecek dosyaların path'ı <li> elementi içinde verilmelidir. 


Ilker Kubilay KARABIYIK
